<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\userimages\**" />
    <Content Remove="wwwroot\userimages\**" />
    <EmbeddedResource Remove="wwwroot\userimages\**" />
    <None Remove="wwwroot\userimages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\AccomplishmentTypes\EditAccomplishmentType.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\MemorabiliaItems\UnsignedMemorabiliaItems.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memorabilia.Application\Memorabilia.Application.csproj" />
    <ProjectReference Include="..\Memorabilia.Blazor\Memorabilia.Blazor.csproj" />
    <ProjectReference Include="..\Memorabilia.Domain\Memorabilia.Domain.csproj" />
    <ProjectReference Include="..\Memorabilia.Repository\Memorabilia.Repository.csproj" />
  </ItemGroup>

</Project>
