<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\userimages\**" />
    <Content Remove="wwwroot\userimages\**" />
    <EmbeddedResource Remove="wwwroot\userimages\**" />
    <None Remove="wwwroot\userimages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Admin\AccomplishmentTypes\EditAccomplishmentType.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\MemorabiliaItems\UnsignedMemorabiliaItems.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Courier" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memorabilia.Application\Memorabilia.Application.csproj" />
    <ProjectReference Include="..\Memorabilia.Blazor\Memorabilia.Blazor.csproj" />
    <ProjectReference Include="..\Memorabilia.Domain\Memorabilia.Domain.csproj" />
    <ProjectReference Include="..\Memorabilia.Repository\Memorabilia.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\" />
  </ItemGroup>

</Project>
