<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Courier" Version="5.0.0" />
    <PackageReference Include="MediatR.Courier.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Framework.Library\Framework.Library.csproj" />
    <ProjectReference Include="..\Memorabilia.Application\Memorabilia.Application.csproj" />
    <ProjectReference Include="..\Memorabilia.Blazor\Memorabilia.Blazor.csproj" />
    <ProjectReference Include="..\Memorabilia.Domain\Memorabilia.Domain.csproj" />
    <ProjectReference Include="..\Memorabilia.Repository\Memorabilia.Repository.csproj" />
  </ItemGroup>

</Project>
