<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abd08974-1ff0-4a7c-91bc-0f01016eb1fd</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Courier" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.11.0" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
	<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\BasketballTypes\EditBasketballType.razor" />
    <None Include="Pages\Admin\BasketballTypes\ViewBasketballTypes.razor" />
    <None Include="Pages\Admin\BatTypes\EditBatType.razor" />
    <None Include="Pages\Admin\BatTypes\ViewBatTypes.razor" />
    <None Include="Pages\Admin\Brands\EditBrand.razor" />
    <None Include="Pages\Admin\Brands\ViewBrands.razor" />
    <None Include="Pages\Admin\ChampionTypes\EditChampionType.razor" />
    <None Include="Pages\Admin\ChampionTypes\ViewChampionTypes.razor" />
    <None Include="Pages\Admin\Colleges\EditCollege.razor" />
    <None Include="Pages\Admin\Colleges\ViewColleges.razor" />
    <None Include="Pages\Admin\Colors\EditColor.razor" />
    <None Include="Pages\Admin\Colors\ViewColors.razor" />
    <None Include="Pages\Admin\Commissioners\EditCommissioner.razor" />
    <None Include="Pages\Admin\Commissioners\ViewCommissioners.razor" />
    <None Include="Pages\Admin\Conditions\EditCondition.razor" />
    <None Include="Pages\Admin\Conditions\ViewConditions.razor" />
    <None Include="Pages\Admin\Conferences\EditConference.razor" />
    <None Include="Pages\Admin\Conferences\ViewConferences.razor" />
    <None Include="Pages\Admin\DashboardItems\ViewDashboardItems.razor" />
    <None Include="Pages\Admin\Divisions\EditDivision.razor" />
    <None Include="Pages\Admin\Divisions\ViewDivisions.razor" />
    <None Include="Pages\Admin\FigureSpecialtyTypes\EditFigureSpecialtyType.razor" />
    <None Include="Pages\Admin\FigureSpecialtyTypes\ViewFigureSpecialtyTypes.razor" />
    <None Include="Pages\Admin\FigureTypes\EditFigureType.razor" />
    <None Include="Pages\Admin\FigureTypes\ViewFigureTypes.razor" />
    <None Include="Pages\Admin\ItemTypeSports\EditItemTypeSport.razor" />
    <None Include="Pages\Admin\ItemTypeSports\ViewItemTypeSports.razor" />
    <None Include="Pages\Admin\ItemTypeSpots\EditItemTypeSpot.razor" />
    <None Include="Pages\Admin\ItemTypeSpots\ViewItemTypeSpots.razor" />
    <None Include="Pages\Admin\JerseyQualityTypes\EditJerseyQualityType.razor" />
    <None Include="Pages\Admin\JerseyQualityTypes\ViewJerseyQualityTypes.razor" />
    <None Include="Pages\Admin\JerseyStyleTypes\EditJerseyStyleType.razor" />
    <None Include="Pages\Admin\JerseyStyleTypes\ViewJerseyStyleTypes.razor" />
    <None Include="Pages\Admin\JerseyTypes\EditJerseyType.razor" />
    <None Include="Pages\Admin\JerseyTypes\ViewJerseyTypes.razor" />
    <None Include="Pages\Admin\Leagues\EditLeague.razor" />
    <None Include="Pages\Admin\Leagues\ViewLeagues.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memorabilia.Application\Memorabilia.Application.csproj" />
    <ProjectReference Include="..\Memorabilia.Domain\Memorabilia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PrivateSigning\Promoter\Settings\" />
  </ItemGroup>

</Project>
