# Memorabilia

./: .gitignore  MemorabilaSelectScript.sql  MemorabiliaCreate.sql  MemorabiliaDropAndCreateScript.sql
Framework/Demo.Framework/: Demo.Framework.csproj
Framework/Demo.Framework/Data/: UnitOfWork.cs
Framework/Demo.Framework/Domain/: DomainObject.cs  IObjectStateAware.cs  NaturalKeyAttribute.cs  ObjectState.cs  PropertyInfoCollection.cs
Framework/Demo.Framework/Extension/: BooleanExtensions.cs  ByteExtensions.cs  CollectionExtensions.cs  FluentValidationExtensions.cs  StringExtensions.cs  ValidationResultExtension.cs
Framework/Demo.Framework/Handler/: CommandHandler.cs  CommandServices.cs  ICommand.cs  ICommandServices.cs  IQuery.cs  IUnitOfWork.cs  QueryHandler.cs
Framework/Demo.Framework/Web/: CommandRouter.cs  MvcController.cs  QueryRouter.cs
Framework/Demo.Framework/WebApi/: WebApiController.cs
Memorabilia/.NET6.0/Memorabilia.Application/: Memorabilia.Application.csproj
Memorabilia/.NET6.0/Memorabilia.Web/: Memorabilia.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Memorabilia/Memorabilia.Application/: Memorabilia.Application.csproj  Usings.cs
Memorabilia/Memorabilia.Application/Behaviors/: AuthorizationBehavior.cs  PipelineBehavior.cs
Memorabilia/Memorabilia.Application/Configuration/: ApplicationModule.cs
Memorabilia/Memorabilia.Application/Extensions/: DomainExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
Memorabilia/Memorabilia.Application/Features/: EditModel.cs  Model.cs  PredicateBuilder.cs  SaveViewModel.cs  ViewModel.cs
Memorabilia/Memorabilia.Application/Hangfire/: HangfireJob.cs  HangfireJobOption.cs
Memorabilia/Memorabilia.Application/Notifications/: ForSaleMemorabiliaAddedNotification.cs  ForSaleMemorabiliaRemovedNotification.cs  ForTradeMemorabiliaAddedNotification.cs  ForTradeMemorabiliaRemovedNotification.cs  OfferStatusChangedNotification.cs  ProjectMemorabiliaTeamAddedNotification.cs  ProjectPersonAddedNotification.cs  ProposeTradeStatusChangedNotification.cs  ThemeChangedNotification.cs  UserLoggedInNotification.cs  UserSubscriptionChangedNotification.cs
Memorabilia/Memorabilia.Application/Services/: ApplicationStateService.cs
Memorabilia/Memorabilia.Blazor/: Alert.cs  ContextLoader.razor  ContextLoader.razor.cs  ImageHelper.cs  ImagePage.cs  ImagePath.cs  ImageService.cs  JavascriptHelper.cs  Memorabilia.Blazor.csproj  NavigationItem.cs  Usings.cs  _Imports.razor
Memorabilia/Memorabilia.Blazor/Configuration/: CookieConfiguration.cs  DeveloperSettings.cs  EmailSettings.cs  FacebookConfiguration.cs  GoogleConfiguration.cs  IEmailSettings.cs  IImagePath.cs  IPaypalSettings.cs  ImagePath.cs  MicrosoftConfiguration.cs  PaypalSettings.cs  XConfiguration.cs
Memorabilia/Memorabilia.Blazor/Controls/: ComingSoon.razor  ComingSoonVideo.razor  DomainItemCard.razor  DomainItemCard.razor.cs  DomainItems.razor  DomainItems.razor.cs  DomainTable.razor  DomainTable.razor.cs  DragDropItem.cs  EditDomainItem.razor  EditDomainItem.razor.cs  EditImages.razor  EditImages.razor.cs  EditPage.razor  EditPage.razor.cs  GridEditButton.razor  GridEditButton.razor.cs  HiddenControl.razor  HiddenControl.razor.cs  ImageEditor.razor  ImageEditor.razor.cs  MemorabiliaDragDropItem.cs  Page.razor  Page.razor.cs  PageBorder.razor  PageBorder.razor.cs  PageButton.razor  PageButton.razor.cs  PageEditor.razor  PageEditor.razor.cs  PageFooter.razor  PageFooter.razor.cs  PageHeader.razor  PageHeader.razor.cs  PageImage.razor  PageImage.razor.cs  PageLoader.razor  PageLoader.razor.cs  PageView.razor  PageView.razor.cs  (+9 more)
Memorabilia/Memorabilia.Domain/: DomainIdEntity.cs  DomainObject.cs  Entity.cs  HistoryEntity.cs  IAcquisitionTypeRepository.cs  IAuthenticTypeRepository.cs  IAuthenticationCompanyRepository.cs  IAutographRepository.cs  IBaseballTypeRepository.cs  IBasketballTypeRepository.cs  IBatTypeRepository.cs  IBrandRepository.cs  IColorRepository.cs  ICommissionerRepository.cs  IConditionRepository.cs  IConferenceRepository.cs  IContext.cs  IDivisionRepository.cs  IFigureSpecialtyTypeRepository.cs  IFigureTypeRepository.cs  IFootballTypeRepository.cs  IFranchiseRepository.cs  IFullSizeHelmetTypeRepository.cs  IGameStyleTypeRepository.cs  IGloveTypeRepository.cs  IHallOfFameRepository.cs  IHelmetFinishRepository.cs  IHelmetQualityTypeRepository.cs  IHelmetTypeRepository.cs  IImageTypeRepository.cs  IInscriptionTypeRepository.cs  IItemTypeAuthenticTypeRepository.cs  IItemTypeBrandRepository.cs  IItemTypeGameStyleTypeRepository.cs  IItemTypeLevelRepository.cs  IItemTypeRepository.cs  IItemTypeSizeRepository.cs  IItemTypeSportRepository.cs  IItemTypeSpotRepository.cs  IJerseyLevelTypeRepository.cs  (+55 more)
Memorabilia/Memorabilia.MinimalAPI/: Memorabilia.MinimalAPI.csproj  Program.cs  Usings.cs  appsettings.json
Memorabilia/Memorabilia.Repository/: AccomplishmentTypeRepository.cs  AcquisitionTypeRepository.cs  AuthenticTypeRepository.cs  AuthenticationCompanyRepository.cs  AutographRepository.cs  AwardTypeRepository.cs  BammerTypeRepository.cs  BaseRepository.cs  BaseballTypeRepository.cs  BasketballTypeRepository.cs  BatTypeRepository.cs  BrandRepository.cs  ChampionTypeRepository.cs  CollegeRepository.cs  ColorRepository.cs  CommissionerRepository.cs  ConditionRepository.cs  ConferenceRepository.cs  Context.cs  DashboardItemRepository.cs  DivisionRepository.cs  DomainContext.cs  DomainRepository.cs  FigureSpecialtyTypeRepository.cs  FigureTypeRepository.cs  FootballTypeRepository.cs  FranchiseHallOfFameTypeRepository.cs  FranchiseRepository.cs  FullSizeHelmetTypeRepository.cs  GameStyleTypeRepository.cs  GloveTypeRepository.cs  HallOfFameRepository.cs  HelmetFinishRepository.cs  HelmetQualityTypeRepository.cs  HelmetTypeRepository.cs  HistoryContext.cs  HistoryRepository.cs  ImageTypeRepository.cs  InscriptionTypeRepository.cs  InternationalHallOfFameTypeRepository.cs  (+70 more)
Memorabilia/Memorabilia.Web/: App.razor  Memorabilia.Web.csproj  Program.cs  Startup.cs  Usings.cs  WebPage.cs  _Imports.razor  appsettings.json
(+8433 files in other folders)
