is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memorabilia.Web
build_property.RootNamespace = Memorabilia.Web
build_property.ProjectDir = D:\Projects\njgrillo\Memorabilia\Memorabilia\.NET6.0\Memorabilia.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\njgrillo\Memorabilia\Memorabilia\.NET6.0\Memorabilia.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/Admin/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/Default.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVmYXVsdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/Home/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVxIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/User/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/User/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/User/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Shared/PopConfirm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBvcENvbmZpcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t1k92htf10

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p2slcw79tm

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/njgrillo/Memorabilia/Memorabilia/.NET6.0/Memorabilia.Web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
